body{
  font-family: aleolight, serif;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*.main::after{
  content:"";
  clear: both;
  display: inline-block;
}*/
[class*="col-"]{
  float: left;
  /*border: 1px dashed blue;*/
  margin: 0;
  padding: 0;
}
/*for Phones*/
@media only screen and (max-width:800px) {
  [class*="col-"]{
    width: 100%;
    float: left;
    margin: 0;
    padding: 7.5px
  }
}
/*for Desktop*/
@media only screen and (min-width:800px) {
  .col-1{width: 8.33%;}
  .col-2{width: 14.66%;}
  .col-3{width: 25%;}
  .col-4{width: 33.33%;}
  .col-5{width: 41.66%;}
  .col-6{width: 50%;}
  .col-7{width: 58.33%;}
  .col-8{width: 66.66%;}
  .col-9{width: 75%;}
  .col-10{width: 83.33%;}
  .col-11{width: 91.66%;}
  .col-12{width: 100%;}
}
ul{
  background-color: #666666;
  padding: 15px;
}
li{
  padding: 15px;
  display: inline;
  width: 18.75%;

}
a{
  color: black;
  text-decoration: none;
}
a:link{

}
a:hover{
  color:#000000 !important;
	opacity:0.4;
	display:block;
	background-image:none;
	background:#FFFFFF;
}
#about{
  margin: 0;
  display: inline-block;
  width: 100%;
  /*border: 1px dashed blue;*/
}
.landing{
  max-width: 100%;
  margin: 0;
  /*border: 1px dashed blue;*/
}
img{
  max-width: 100%;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}
.logoBig{
  text-align: center;
  top: 15%;
  left: 0;
  right: 0;
  position: absolute;
  /*border: 1px dashed blue;*/
}
.text{
  color: #ffffff;
  left: 0;
  right: 0;
  position: absolute;
  /*border: 1px dashed blue;*/
}

.promo{
}
.happy-hour, .party-time{
  text-align: center;
  height: 102px;
  /*border: 1px dashed red;*/
}
.party-time{
  background-color:#F15A29;
}

.breakfast{

}
.lunch{

}
.dinner{

}
p{
  text-align: center;
}
.fastfoods{
  float: left;
  display: inline-block;
  /*border: 1px dashed red;*/
}
.foods-drinks{
  border: 1px dashed blue;
  margin-left: 2%;
  display: inline-block;
  clear: both;
}
  .fastfoodImage{
    width: 490px;
    padding: 15px;
    margin: 0;
    /*border: 1px dashed red;*/
  }
  .fastfoodtxt{
    text-align: left !important;
    width: 460px;
    padding: 15px;
    margin: 0;
    /*border: 1px dashed red;*/
    margin-left: 2%;
  }

  .drinksImage{
    width: 600px;
    padding: 15px;
    margin: 0;
    /*border: 1px dashed red;*/
    display: inline-block;
    margin-left: 2%;
  }
  .drinkstxt{
    text-align: right !important;
    width: 460px;
    padding: 15px;
    margin: 0;
    /*border: 1px dashed red;*/
  }
  .f-txt{
    text-align: left;
  }
  .d-txt{
    text-align: right;
  }

#menu{

}
.contentpane{
  text-align: center;
  display: inline-block;
  padding: 0;
  margin: 0;
}
.floatmenu{
  width: 75%;
  top: 15%;
  left: 0;
  right: 0;
  /*border: 1px dashed blue;*/
}
.menuItems{
  padding: 15px;
}
.menuItemsImg{
  padding: 15px;
}
